{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../src/**/*", "../App.tsx"],
  "exclude": ["../android", "../ios", "../__tests__"]
}
